# CICD

./: README.md  build.gradle  docker-compose.yml  kafkaSetup  settings.gradle
.github/workflows/: gradel.yml  gradle.yml
simsconsumer/: build.gradle  settings.gradle
simsconsumer/src/main/java/com/arun/simsconsumer/: KafkaConsumerService.java  SimsConsumerApplication.java
simsconsumer/src/main/resources/: application.properties
simsconsumer/src/test/java/com/arun/simsconsumer/: SimsconsumerApplicationTests.java
simsproducer/: build.gradle
simsproducer/.github/workflows/: gradle.yml
simsproducer/src/main/java/com/arun/sims/: SimsApplication.java
simsproducer/src/main/java/com/arun/sims/config/: KafkaConfig.java
simsproducer/src/main/java/com/arun/sims/controller/: IncidentController.java  userController.java
simsproducer/src/main/resources/: application.properties
simsproducer/src/test/java/com/arun/sims/: SimsApplicationTests.java
src/main/java/com/arun/sims/: SimsApplication.java
src/main/java/com/arun/sims/config/: KafkaConfig.java  RepositoryConfig.java  SecurityConfig.java
src/main/java/com/arun/sims/controller/: IncidentController.java
src/main/java/com/arun/sims/model/: Client.java  Incident.java  JvmMemoryInfo.java  User.java
src/main/java/com/arun/sims/repository/: ClientJpaRepository.java  IncidentElasticsearchRepository.java  IncidentJpaRepository.java  SystemMemoryInfoJpaRepository.java
src/main/java/com/arun/sims/service/: ClientService.java  ElasticSearchService.java  IncidentService.java  KafkaConsumer.java  KafkaProducer.java  MemoryMonitor.java
src/main/resources/: application.properties
src/test/java/com/arun/sims/: SimsApplicationTests.java
(+1 files in other folders)
