spring.application.name=sims

spring.security.user.name=arun
spring.security.user.password=arun

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#@swagger
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Kafka Broker Address
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true




