spring.application.name=simsconsumer
server.port=8081
# Kafka Broker
spring.kafka.bootstrap-servers=localhost:9092

# Consumer Group ID
spring.kafka.consumer.group-id=sims-consumer

# Deserializers
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Auto-offset Reset Policy
spring.kafka.consumer.auto-offset-reset=earliest
